<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Benjamín Silva López">
	<meta name="description" content="because">
	<title>SEDNA</title>
</head>

<body>	

<nav>
	<h1>SEDNA</h1>
	<ul>
		<li><a href="" title="Features">FEATURES</a></li>
		<li><a href="" title="Assets">ASSETS</a></li>
		<li><a href="" title="Blog">BLOG</a></li>
		<li><a href="" title="Download">DOWNLOAD</a></li>
	</ul>

	<a href="" title="Log In">LOG IN</a>
	<button type="button">SIGN UP</button>
</nav>

<header>
	<h1>Design, collaborate, win!</h1>
	<h2>Introducing "Sedna".  A responsive one page website, designed & developed by Peter Finlan, exclusively for Codrops</h2>
	<button type="button">DOWNLOAD</button>
	<button type="button">LEARN MORE</button>
</header>

<article>
	<section>
		<h1>EASILY CUSTOMIZED</h1>
		<p>Easily customize Sedna to suit your start up, portfolio or product.  Take advantage of the layered Sketch file and bring your product to life</p>
	</section>
	<section>
		<h1>MODERN DESIGN</h1>
		<p>Designed with modern trends and techniques in mind, Sedna will help your product stand out in an already saturated market.</p>
	</section>	
	<section>
		<h1>RESPONSIVE DEVELOPMENT</h1>
		<p>Built using the latest web technologies like html5, css3, and jQuery, rest assured Sedna will look Smashing on every device under the sun.</p>
	</section>		
</article>

<article>
	<section>
	<figure>
		<img src="celular.png" alt="SmathPhone">			
	</figure>	
	<article>
		<section>
			<h1>Sedna will drive your product forward</h1>
			<p>Present your product, start up, or portfolio in a beautiful modern way.  Turn your visitors in to clients.</p>
			<h1>UNIVERSAL & RESPONSIVE</h1>
			<p>Sedna is universal and will look smashing on any device.</p>
			<h1>USER CENTRIC DESIGN</h1>
			<p>Sedna takes advantage of common design patterns, allowing for a seamless experience for users of all levels</p>
			<h1>CLEAN REUSABLE CODE</h1>
			<p>Download and re-use the Sedna open source code for any other project you like</p>
		</section>
	</article>
	</section>
</article>

<article>
	<section>
		<h1>Designed with Sketch!</h1>
		<p>Easily change/switch/swap every placeholder inside every imagen on Sedna with the included Sketch files.  You'll have this template customised to suit your business in to time</p>
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
		<button type="button">WHAT'S SKETCH?</button>
	</section>
	<section>
		<figure>
			<img src="name.png" alt="Laptop">
		</figure>
	</section>
</article>

<article>
	<section>
		<h1>Customise Sedna with the included Sketch3 file</h1>
		<h3>Change/swap/edit every aspect of Sedna before you hit development with the included Sketch file.</h3>
		<button type="button">DOWNLOAD NOW!</button>
		<img src="noname.png" alt="Diamante">
	</section>	
</article>

<article>
	<header>
		<h1>Showcase your smashing product with Sedna</h1>
	</header>
	<section>
		<h1>EXCLUSIVE TO CODROPS</h1>
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
	</section>
	<section>
		<h1>SPREADING PIXELS AROUND THE WORLD</h1>
		<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
	</section>
</article>

</body>
</html>	

